# libcapnp-rpc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcapnp-rpc--no-undefined.dylib'

# Names of this library.
library_names='libcapnp-rpc--no-undefined.dylib libcapnp-rpc.dylib'

# The name of the static archive.
old_library='libcapnp-rpc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Users/xuanloctn/Downloads/textmate/capnproto-c++-0.5.3/libcapnp.la /Users/xuanloctn/Downloads/textmate/capnproto-c++-0.5.3/libkj-async.la /Users/xuanloctn/Downloads/textmate/capnproto-c++-0.5.3/libkj.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcapnp-rpc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
