<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MYD-zK-GBv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom View Controller-->
        <scene sceneID="uJs-7v-VcT">
            <objects>
                <viewController id="MYD-zK-GBv" customClass="CustomViewController" customModule="SimpleFFPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2D-l5-maB"/>
                        <viewControllerLayoutGuide type="bottom" id="7ZB-t4-nS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKa-3O-0mG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTn-4l-h48" customClass="CustomView" customModule="SimpleFFPlayer" customModuleProvider="target">
                                <rect key="frame" x="26" y="70" width="323" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gdO-rM-PhT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uTn-4l-h48" firstAttribute="top" secondItem="J2D-l5-maB" secondAttribute="bottom" constant="50" id="GBc-YP-YXh"/>
                            <constraint firstItem="uTn-4l-h48" firstAttribute="leading" secondItem="gKa-3O-0mG" secondAttribute="leadingMargin" constant="10" id="GsI-et-Prh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uTn-4l-h48" secondAttribute="trailing" constant="10" id="SjA-5V-TC2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customView" destination="uTn-4l-h48" id="ZQd-cP-1dW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvp-oT-SqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="-352"/>
        </scene>
    </scenes>
</document>
