libglib_2_0_la-gcharset.lo: gcharset.c ../config.h gcharsetprivate.h \
  gcharset.h ../glib/gtypes.h glibconfig.h ../glib/gmacros.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/stddef.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/__stddef_max_align_t.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/limits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/float.h \
  ../glib/gversionmacros.h /usr/include/time.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/_pthread/_pthread_types.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/sys/_types/_clock_t.h /usr/include/sys/_types/_null.h \
  /usr/include/sys/_types/_size_t.h /usr/include/sys/_types/_time_t.h \
  /usr/include/sys/_types/_timespec.h garray.h genviron.h ghash.h \
  ../glib/glist.h ../glib/gmem.h ../glib/gutils.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/stdarg.h \
  ../glib/gnode.h gmessages.h ../glib/gvariant.h ../glib/gvarianttype.h \
  ../glib/gstring.h ../glib/gunicode.h ../glib/gerror.h ../glib/gquark.h \
  ../glib/gbytes.h gstrfuncs.h gthread.h ../glib/gatomic.h \
  libcharset/libcharset.h libcharset/localcharset.h \
  /usr/include/string.h /usr/include/sys/_types/_rsize_t.h \
  /usr/include/sys/_types/_errno_t.h /usr/include/sys/_types/_ssize_t.h \
  /usr/include/strings.h /usr/include/secure/_string.h \
  /usr/include/secure/_common.h /usr/include/stdio.h \
  /usr/include/sys/_types/_va_list.h /usr/include/sys/stdio.h \
  /usr/include/sys/_types/_off_t.h /usr/include/secure/_stdio.h

../config.h:

gcharsetprivate.h:

gcharset.h:

../glib/gtypes.h:

glibconfig.h:

../glib/gmacros.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/stddef.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/__stddef_max_align_t.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/limits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/float.h:

../glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_pthread/_pthread_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/_types/_clock_t.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_time_t.h:

/usr/include/sys/_types/_timespec.h:

garray.h:

genviron.h:

ghash.h:

../glib/glist.h:

../glib/gmem.h:

../glib/gutils.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/stdarg.h:

../glib/gnode.h:

gmessages.h:

../glib/gvariant.h:

../glib/gvarianttype.h:

../glib/gstring.h:

../glib/gunicode.h:

../glib/gerror.h:

../glib/gquark.h:

../glib/gbytes.h:

gstrfuncs.h:

gthread.h:

../glib/gatomic.h:

libcharset/libcharset.h:

libcharset/localcharset.h:

/usr/include/string.h:

/usr/include/sys/_types/_rsize_t.h:

/usr/include/sys/_types/_errno_t.h:

/usr/include/sys/_types/_ssize_t.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

/usr/include/stdio.h:

/usr/include/sys/_types/_va_list.h:

/usr/include/sys/stdio.h:

/usr/include/sys/_types/_off_t.h:

/usr/include/secure/_stdio.h:
