libglib_2_0_la-gmain.lo: gmain.c ../config.h glibconfig.h \
  ../glib/gmacros.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/stddef.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/__stddef_max_align_t.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/limits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/float.h \
  glib_trace.h glib-unix.h /usr/include/unistd.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/_pthread/_pthread_types.h \
  /usr/include/sys/unistd.h /usr/include/sys/_types/_posix_vdisable.h \
  /usr/include/sys/_types/_seek_set.h /usr/include/sys/_types/_size_t.h \
  /usr/include/_types/_uint64_t.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/sys/_types/_ssize_t.h \
  /usr/include/sys/_types/_uid_t.h /usr/include/sys/_types/_gid_t.h \
  /usr/include/sys/_types/_intptr_t.h /usr/include/sys/_types/_off_t.h \
  /usr/include/sys/_types/_pid_t.h /usr/include/sys/_types/_useconds_t.h \
  /usr/include/sys/_types/_null.h /usr/include/sys/select.h \
  /usr/include/sys/appleapiopts.h /usr/include/sys/_types/_fd_def.h \
  /usr/include/sys/_types/_timespec.h /usr/include/sys/_types/_timeval.h \
  /usr/include/sys/_types/_time_t.h \
  /usr/include/sys/_types/_suseconds_t.h \
  /usr/include/sys/_types/_sigset_t.h \
  /usr/include/sys/_types/_fd_setsize.h \
  /usr/include/sys/_types/_fd_set.h /usr/include/sys/_types/_fd_clr.h \
  /usr/include/sys/_types/_fd_isset.h /usr/include/sys/_types/_fd_zero.h \
  /usr/include/sys/_types/_fd_copy.h /usr/include/sys/_select.h \
  /usr/include/sys/_types/_dev_t.h /usr/include/sys/_types/_mode_t.h \
  /usr/include/sys/_types/_uuid_t.h /usr/include/gethostuuid.h \
  /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/include/sys/_types/_errno_t.h /usr/include/sys/wait.h \
  /usr/include/sys/_types/_id_t.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/machine/_mcontext.h /usr/include/i386/_mcontext.h \
  /usr/include/mach/i386/_structs.h \
  /usr/include/sys/_pthread/_pthread_attr_t.h \
  /usr/include/sys/_types/_sigaltstack.h \
  /usr/include/sys/_types/_ucontext.h /usr/include/sys/resource.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/stdint.h \
  /usr/include/stdint.h /usr/include/sys/_types/_int8_t.h \
  /usr/include/sys/_types/_int16_t.h /usr/include/sys/_types/_int32_t.h \
  /usr/include/sys/_types/_int64_t.h /usr/include/_types/_uint8_t.h \
  /usr/include/_types/_uint16_t.h /usr/include/_types/_uint32_t.h \
  /usr/include/sys/_types/_uintptr_t.h /usr/include/_types/_intmax_t.h \
  /usr/include/_types/_uintmax_t.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/stdlib.h \
  /usr/include/alloca.h /usr/include/sys/_types/_ct_rune_t.h \
  /usr/include/sys/_types/_rune_t.h /usr/include/sys/_types/_wchar_t.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/sys/_types/_u_int8_t.h \
  /usr/include/sys/_types/_u_int16_t.h \
  /usr/include/sys/_types/_u_int32_t.h \
  /usr/include/sys/_types/_u_int64_t.h /usr/include/fcntl.h \
  /usr/include/sys/fcntl.h /usr/include/sys/_types/_o_sync.h \
  /usr/include/sys/_types/_o_dsync.h /usr/include/sys/_types/_s_ifmt.h \
  /usr/include/sys/_types/_filesec_t.h glib.h ../glib/galloca.h \
  ../glib/gtypes.h ../glib/gversionmacros.h /usr/include/time.h \
  /usr/include/sys/_types/_clock_t.h ../glib/garray.h \
  ../glib/gasyncqueue.h ../glib/gthread.h ../glib/gatomic.h \
  ../glib/gerror.h \
  /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/stdarg.h \
  ../glib/gquark.h ../glib/gutils.h ../glib/gbacktrace.h \
  /usr/include/signal.h /usr/include/sys/_pthread/_pthread_t.h \
  ../glib/gbase64.h ../glib/gbitlock.h ../glib/gbookmarkfile.h \
  ../glib/gbytes.h ../glib/gcharset.h ../glib/gchecksum.h \
  ../glib/gconvert.h ../glib/gdataset.h ../glib/gdate.h \
  ../glib/gdatetime.h ../glib/gtimezone.h ../glib/gdir.h \
  /usr/include/dirent.h /usr/include/sys/dirent.h \
  /usr/include/sys/_types/_ino_t.h ../glib/genviron.h \
  ../glib/gfileutils.h ../glib/ggettext.h ../glib/ghash.h \
  ../glib/glist.h ../glib/gmem.h ../glib/gnode.h ../glib/ghmac.h \
  ../glib/ghook.h ../glib/ghostutils.h ../glib/giochannel.h \
  ../glib/gmain.h ../glib/gpoll.h ../glib/gslist.h ../glib/gstring.h \
  ../glib/gunicode.h ../glib/gkeyfile.h ../glib/gmappedfile.h \
  ../glib/gmarkup.h ../glib/gmessages.h ../glib/gvariant.h \
  ../glib/gvarianttype.h ../glib/goption.h ../glib/gpattern.h \
  ../glib/gprimes.h ../glib/gqsort.h ../glib/gqueue.h ../glib/grand.h \
  ../glib/gregex.h ../glib/gscanner.h ../glib/gsequence.h \
  ../glib/gshell.h ../glib/gslice.h ../glib/gspawn.h ../glib/gstrfuncs.h \
  ../glib/gstringchunk.h ../glib/gtestutils.h ../glib/gthreadpool.h \
  ../glib/gtimer.h ../glib/gtrashstack.h ../glib/gtree.h \
  ../glib/gurifuncs.h ../glib/guuid.h ../glib/gversion.h \
  ../glib/deprecated/gallocator.h ../glib/deprecated/gcache.h \
  ../glib/deprecated/gcompletion.h ../glib/deprecated/gmain.h \
  ../glib/deprecated/grel.h ../glib/deprecated/gthread.h \
  /usr/include/sys/types.h /usr/include/sys/_types/_blkcnt_t.h \
  /usr/include/sys/_types/_blksize_t.h \
  /usr/include/sys/_types/_in_addr_t.h \
  /usr/include/sys/_types/_in_port_t.h \
  /usr/include/sys/_types/_ino64_t.h /usr/include/sys/_types/_key_t.h \
  /usr/include/sys/_types/_nlink_t.h /usr/include/sys/_types/_rsize_t.h \
  /usr/include/sys/_pthread/_pthread_cond_t.h \
  /usr/include/sys/_pthread/_pthread_condattr_t.h \
  /usr/include/sys/_pthread/_pthread_mutex_t.h \
  /usr/include/sys/_pthread/_pthread_mutexattr_t.h \
  /usr/include/sys/_pthread/_pthread_once_t.h \
  /usr/include/sys/_pthread/_pthread_rwlock_t.h \
  /usr/include/sys/_pthread/_pthread_rwlockattr_t.h \
  /usr/include/sys/_pthread/_pthread_key_t.h \
  /usr/include/sys/_types/_fsblkcnt_t.h \
  /usr/include/sys/_types/_fsfilcnt_t.h /usr/include/pthread.h \
  /usr/include/pthread/pthread_impl.h /usr/include/pthread/sched.h \
  /usr/include/pthread/qos.h /usr/include/sys/qos.h \
  /usr/include/sys/_types/_mach_port_t.h ../glib/glib-autocleanups.h \
  /usr/include/sys/time.h /usr/include/sys/_types/_timeval64.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h \
  /usr/include/mach/mach_time.h /usr/include/mach/mach_types.h \
  /usr/include/mach/host_info.h /usr/include/mach/message.h \
  /usr/include/mach/port.h /usr/include/mach/boolean.h \
  /usr/include/mach/machine/boolean.h /usr/include/mach/i386/boolean.h \
  /usr/include/mach/machine/vm_types.h /usr/include/mach/i386/vm_types.h \
  /usr/include/mach/i386/vm_param.h /usr/include/mach/kern_return.h \
  /usr/include/mach/machine/kern_return.h \
  /usr/include/mach/i386/kern_return.h /usr/include/mach/vm_statistics.h \
  /usr/include/mach/machine.h /usr/include/mach/time_value.h \
  /usr/include/mach/host_notify.h /usr/include/mach/host_special_ports.h \
  /usr/include/mach/memory_object_types.h /usr/include/mach/vm_prot.h \
  /usr/include/mach/vm_sync.h /usr/include/mach/vm_types.h \
  /usr/include/mach/exception_types.h \
  /usr/include/mach/machine/exception.h \
  /usr/include/mach/i386/exception.h /usr/include/mach/thread_status.h \
  /usr/include/mach/machine/thread_status.h \
  /usr/include/mach/i386/thread_status.h /usr/include/mach/i386/fp_reg.h \
  /usr/include/mach/i386/thread_state.h /usr/include/i386/eflags.h \
  /usr/include/mach/machine/thread_state.h \
  /usr/include/mach/mach_voucher_types.h /usr/include/mach/std_types.h \
  /usr/include/mach/processor_info.h \
  /usr/include/mach/machine/processor_info.h \
  /usr/include/mach/i386/processor_info.h /usr/include/mach/task_info.h \
  /usr/include/mach/policy.h /usr/include/mach/task_policy.h \
  /usr/include/mach/task_special_ports.h /usr/include/mach/thread_info.h \
  /usr/include/mach/thread_policy.h \
  /usr/include/mach/thread_special_ports.h \
  /usr/include/mach/clock_types.h /usr/include/mach/vm_attributes.h \
  /usr/include/mach/vm_inherit.h /usr/include/mach/vm_purgable.h \
  /usr/include/mach/vm_behavior.h /usr/include/mach/vm_region.h \
  /usr/include/mach/machine/vm_param.h /usr/include/mach/kmod.h \
  /usr/include/mach/dyld_kernel.h /usr/include/sys/_types/_fsid_t.h \
  /usr/include/sys/_types/_fsobj_id_t.h gwakeup.h gmain-internal.h \
  glib-init.h glib-private.h

../config.h:

glibconfig.h:

../glib/gmacros.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/stddef.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/__stddef_max_align_t.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/limits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/float.h:

glib_trace.h:

glib-unix.h:

/usr/include/unistd.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_pthread/_pthread_types.h:

/usr/include/sys/unistd.h:

/usr/include/sys/_types/_posix_vdisable.h:

/usr/include/sys/_types/_seek_set.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/_types/_uint64_t.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/_types/_ssize_t.h:

/usr/include/sys/_types/_uid_t.h:

/usr/include/sys/_types/_gid_t.h:

/usr/include/sys/_types/_intptr_t.h:

/usr/include/sys/_types/_off_t.h:

/usr/include/sys/_types/_pid_t.h:

/usr/include/sys/_types/_useconds_t.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/select.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/_types/_fd_def.h:

/usr/include/sys/_types/_timespec.h:

/usr/include/sys/_types/_timeval.h:

/usr/include/sys/_types/_time_t.h:

/usr/include/sys/_types/_suseconds_t.h:

/usr/include/sys/_types/_sigset_t.h:

/usr/include/sys/_types/_fd_setsize.h:

/usr/include/sys/_types/_fd_set.h:

/usr/include/sys/_types/_fd_clr.h:

/usr/include/sys/_types/_fd_isset.h:

/usr/include/sys/_types/_fd_zero.h:

/usr/include/sys/_types/_fd_copy.h:

/usr/include/sys/_select.h:

/usr/include/sys/_types/_dev_t.h:

/usr/include/sys/_types/_mode_t.h:

/usr/include/sys/_types/_uuid_t.h:

/usr/include/gethostuuid.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/sys/_types/_errno_t.h:

/usr/include/sys/wait.h:

/usr/include/sys/_types/_id_t.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/machine/_mcontext.h:

/usr/include/i386/_mcontext.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/_pthread/_pthread_attr_t.h:

/usr/include/sys/_types/_sigaltstack.h:

/usr/include/sys/_types/_ucontext.h:

/usr/include/sys/resource.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/_types/_int8_t.h:

/usr/include/sys/_types/_int16_t.h:

/usr/include/sys/_types/_int32_t.h:

/usr/include/sys/_types/_int64_t.h:

/usr/include/_types/_uint8_t.h:

/usr/include/_types/_uint16_t.h:

/usr/include/_types/_uint32_t.h:

/usr/include/sys/_types/_uintptr_t.h:

/usr/include/_types/_intmax_t.h:

/usr/include/_types/_uintmax_t.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/stdlib.h:

/usr/include/alloca.h:

/usr/include/sys/_types/_ct_rune_t.h:

/usr/include/sys/_types/_rune_t.h:

/usr/include/sys/_types/_wchar_t.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/sys/_types/_u_int8_t.h:

/usr/include/sys/_types/_u_int16_t.h:

/usr/include/sys/_types/_u_int32_t.h:

/usr/include/sys/_types/_u_int64_t.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/_types/_o_sync.h:

/usr/include/sys/_types/_o_dsync.h:

/usr/include/sys/_types/_s_ifmt.h:

/usr/include/sys/_types/_filesec_t.h:

glib.h:

../glib/galloca.h:

../glib/gtypes.h:

../glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/sys/_types/_clock_t.h:

../glib/garray.h:

../glib/gasyncqueue.h:

../glib/gthread.h:

../glib/gatomic.h:

../glib/gerror.h:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/clang/8.0.0/include/stdarg.h:

../glib/gquark.h:

../glib/gutils.h:

../glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/sys/_pthread/_pthread_t.h:

../glib/gbase64.h:

../glib/gbitlock.h:

../glib/gbookmarkfile.h:

../glib/gbytes.h:

../glib/gcharset.h:

../glib/gchecksum.h:

../glib/gconvert.h:

../glib/gdataset.h:

../glib/gdate.h:

../glib/gdatetime.h:

../glib/gtimezone.h:

../glib/gdir.h:

/usr/include/dirent.h:

/usr/include/sys/dirent.h:

/usr/include/sys/_types/_ino_t.h:

../glib/genviron.h:

../glib/gfileutils.h:

../glib/ggettext.h:

../glib/ghash.h:

../glib/glist.h:

../glib/gmem.h:

../glib/gnode.h:

../glib/ghmac.h:

../glib/ghook.h:

../glib/ghostutils.h:

../glib/giochannel.h:

../glib/gmain.h:

../glib/gpoll.h:

../glib/gslist.h:

../glib/gstring.h:

../glib/gunicode.h:

../glib/gkeyfile.h:

../glib/gmappedfile.h:

../glib/gmarkup.h:

../glib/gmessages.h:

../glib/gvariant.h:

../glib/gvarianttype.h:

../glib/goption.h:

../glib/gpattern.h:

../glib/gprimes.h:

../glib/gqsort.h:

../glib/gqueue.h:

../glib/grand.h:

../glib/gregex.h:

../glib/gscanner.h:

../glib/gsequence.h:

../glib/gshell.h:

../glib/gslice.h:

../glib/gspawn.h:

../glib/gstrfuncs.h:

../glib/gstringchunk.h:

../glib/gtestutils.h:

../glib/gthreadpool.h:

../glib/gtimer.h:

../glib/gtrashstack.h:

../glib/gtree.h:

../glib/gurifuncs.h:

../glib/guuid.h:

../glib/gversion.h:

../glib/deprecated/gallocator.h:

../glib/deprecated/gcache.h:

../glib/deprecated/gcompletion.h:

../glib/deprecated/gmain.h:

../glib/deprecated/grel.h:

../glib/deprecated/gthread.h:

/usr/include/sys/types.h:

/usr/include/sys/_types/_blkcnt_t.h:

/usr/include/sys/_types/_blksize_t.h:

/usr/include/sys/_types/_in_addr_t.h:

/usr/include/sys/_types/_in_port_t.h:

/usr/include/sys/_types/_ino64_t.h:

/usr/include/sys/_types/_key_t.h:

/usr/include/sys/_types/_nlink_t.h:

/usr/include/sys/_types/_rsize_t.h:

/usr/include/sys/_pthread/_pthread_cond_t.h:

/usr/include/sys/_pthread/_pthread_condattr_t.h:

/usr/include/sys/_pthread/_pthread_mutex_t.h:

/usr/include/sys/_pthread/_pthread_mutexattr_t.h:

/usr/include/sys/_pthread/_pthread_once_t.h:

/usr/include/sys/_pthread/_pthread_rwlock_t.h:

/usr/include/sys/_pthread/_pthread_rwlockattr_t.h:

/usr/include/sys/_pthread/_pthread_key_t.h:

/usr/include/sys/_types/_fsblkcnt_t.h:

/usr/include/sys/_types/_fsfilcnt_t.h:

/usr/include/pthread.h:

/usr/include/pthread/pthread_impl.h:

/usr/include/pthread/sched.h:

/usr/include/pthread/qos.h:

/usr/include/sys/qos.h:

/usr/include/sys/_types/_mach_port_t.h:

../glib/glib-autocleanups.h:

/usr/include/sys/time.h:

/usr/include/sys/_types/_timeval64.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

/usr/include/mach/mach_time.h:

/usr/include/mach/mach_types.h:

/usr/include/mach/host_info.h:

/usr/include/mach/message.h:

/usr/include/mach/port.h:

/usr/include/mach/boolean.h:

/usr/include/mach/machine/boolean.h:

/usr/include/mach/i386/boolean.h:

/usr/include/mach/machine/vm_types.h:

/usr/include/mach/i386/vm_types.h:

/usr/include/mach/i386/vm_param.h:

/usr/include/mach/kern_return.h:

/usr/include/mach/machine/kern_return.h:

/usr/include/mach/i386/kern_return.h:

/usr/include/mach/vm_statistics.h:

/usr/include/mach/machine.h:

/usr/include/mach/time_value.h:

/usr/include/mach/host_notify.h:

/usr/include/mach/host_special_ports.h:

/usr/include/mach/memory_object_types.h:

/usr/include/mach/vm_prot.h:

/usr/include/mach/vm_sync.h:

/usr/include/mach/vm_types.h:

/usr/include/mach/exception_types.h:

/usr/include/mach/machine/exception.h:

/usr/include/mach/i386/exception.h:

/usr/include/mach/thread_status.h:

/usr/include/mach/machine/thread_status.h:

/usr/include/mach/i386/thread_status.h:

/usr/include/mach/i386/fp_reg.h:

/usr/include/mach/i386/thread_state.h:

/usr/include/i386/eflags.h:

/usr/include/mach/machine/thread_state.h:

/usr/include/mach/mach_voucher_types.h:

/usr/include/mach/std_types.h:

/usr/include/mach/processor_info.h:

/usr/include/mach/machine/processor_info.h:

/usr/include/mach/i386/processor_info.h:

/usr/include/mach/task_info.h:

/usr/include/mach/policy.h:

/usr/include/mach/task_policy.h:

/usr/include/mach/task_special_ports.h:

/usr/include/mach/thread_info.h:

/usr/include/mach/thread_policy.h:

/usr/include/mach/thread_special_ports.h:

/usr/include/mach/clock_types.h:

/usr/include/mach/vm_attributes.h:

/usr/include/mach/vm_inherit.h:

/usr/include/mach/vm_purgable.h:

/usr/include/mach/vm_behavior.h:

/usr/include/mach/vm_region.h:

/usr/include/mach/machine/vm_param.h:

/usr/include/mach/kmod.h:

/usr/include/mach/dyld_kernel.h:

/usr/include/sys/_types/_fsid_t.h:

/usr/include/sys/_types/_fsobj_id_t.h:

gwakeup.h:

gmain-internal.h:

glib-init.h:

glib-private.h:
